<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Textarea Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="form-container">

    <form action="/createNote" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Enter title">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea type="text" class="form-control" id="content" name="content" placeholder="Content" rows="5"></textarea>
        </div>
        <div>
            <button type="submit" class="btn btn-success">Save</button>
        </div>
        <p th:text="'The note was saved: ' + ${message}"></p>
    </form>
</div>


<div class="button-container">
    <form action="/list" method="get">
        <button type="submit" class="btn btn-info">List all</button>
    </form>
</div>


<div class="table-container">
    <table>
        <tr>
            <th>Title</th>
            <th>Content</th>
        </tr>
        <tr th:each="index : ${listAllNotes}"
            th:attr="data-note-id=${index.getId()}"
            onclick="displayRow(this)">
            <td th:text="${index.getTitle()}"></td>
            <td th:text="${index.getContent()}"></td>
        </tr>
    </table>
</div>

<!-- Кнопка Edit -->
<div>
    <form action="/editPages" method="get">
        <div th:if="${action != null and action.equals('list')}">
            <button type="submit" class="btn btn-success">Edit</button>
        </div>
    </form>
</div>
</body>
</html>
